<html>
    <head>
        <style>
            h1 {
                font-family: Arial;
                color: white;
                background: indigo;
                padding: 10px;
            }
            img {
                float: left;
            }
            .clearfix {
                clear: both;
            }
            
            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Sea Aquarium</h1>
        <img src="https://avatars.mds.yandex.net/i?id=3ecf97476d3e23a7dcae58831be3420d_l-9181139-images-thumbs&n=13" width="300">
        <img src="https://avatars.mds.yandex.net/i?id=baa80064c9deab42254841c3ac30f788_l-4668019-images-thumbs&n=13" width="300">
        <img src="https://i.pinimg.com/736x/00/be/d5/00bed5518048b955d2040356ba926f28.jpg" width="300">
        
        <div class="clearfix"></div>
        
        <p>В магазинах нашей сети широкий выбор товаров для вашего морского аквариума:</p>
        <ul type="circle">
            <li>аквариум объемом 100-1000 л</li>
            <li>оборудование</li>
            <li>грунт и украшения</li>
            <li>кораллы, живые камни</li>
            <li>морские животные</li>
        </ul>
    </body>
</html>