<html>
    <head>
        <style>
            body h1 {
                font-family: "Arial";
                font-size: 50px;
                text-align: center;
                margin: 15px;
            }
            body img:first-child {
                transition: transform 1s;
            }
            body img:first-child:hover {
                transform: translateY(100px) translateX(200px);
            }

        </style>
    </head>
    <body>
        <img src="https://sun9-40.userapi.com/impf/c623721/v623721454/3dd2b/qIvTYm2DxYc.jpg?size=428x604&quality=96&sign=a35aa6627eff11fcf9a946eb25ae580e&type=album" width="60">
        <h1>Lego</h1>
        <img src="https://avatars.mds.yandex.net/i?id=8c1e28f4341f4d077d4270041003cca3_l-5288159-images-thumbs&n=13" width="700">
    </body>
</html>