<html>
    <head>
        <style>
            .home_robot {
            font-family: "Arial";
            background-color: lightblue;
            border-radius: 30px;
            padding: 20px;
            width: 220px;
            }

            .home_robot h1 {
            font-size: 24px;
            font-family: "Arial";
            border-bottom: 3px dashed navy;
            width: 210px;
            }

        </style>
    </head>
    <body>
        <div class="home_robot">
            <h1>Домашний робот</h1>
            <ul>
                <li>закажет еду</li>
                <li>поможет с уборкой</li>
                <li>позаботится о домашних животных</li>
                <li>напомнит о делах</li>
            </ul>
        </div>
    </body>
</html>